<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="225" lastStickyEdit="1">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
          <StrutCreation anchor="0 0 -1 -2 1 1" index="16" len="2 2"/>
          <Branch>
            <StrutCreation anchor="0 0 -3 -4 1 1" dir="yellow" index="5" len="0 1"/>
            <StrutCreation anchor="1 1 -4 -5 2 2" dir="yellow" index="5" len="0 1"/>
            <SelectManifestation point="1 1 -4 -5 2 2"/>
            <InversionTool name="tool-0"/>
          </Branch>
          <Branch>
            <BeginBlock/>
            <SelectManifestation point="0 0 -1 -2 1 1"/>
            <DeselectAll/>
            <SelectManifestation endSegment="0 0 -3 -4 1 1" startSegment="0 0 -1 -2 1 1"/>
            <EndBlock/>
            <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
            <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
            <BeginBlock/>
            <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <EndBlock/>
            <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
            <BeginBlock/>
            <SelectManifestation point="0 0 0 0 2 2"/>
            <DeselectAll/>
            <SelectManifestation point="0 0 0 0 2 2"/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <EndBlock/>
            <JoinPoints/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 0 0 0 2 2"/>
            <SelectManifestation endSegment="0 0 -3 -4 1 1" startSegment="0 0 -1 -2 1 1"/>
            <EndBlock/>
            <SymmetryTool name="tetrahedral.tool-2" symmetry="icosahedral"/>
          </Branch>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Branch>
            <MirrorTool name="tool-3"/>
          </Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 -3 -4 1 1"/>
          <SelectManifestation endSegment="0 0 -3 -4 1 1" startSegment="0 0 -1 -2 1 1"/>
          <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Branch>
            <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
            <DeselectAll/>
            <StrutCreation anchor="0 0 -1 -2 1 1" dir="yellow" index="22" len="0 1"/>
            <BeginBlock/>
            <SelectManifestation point="0 0 -1 -3 0 -1"/>
            <SelectManifestation endSegment="0 0 -1 -3 0 -1" startSegment="0 0 -1 -2 1 1"/>
            <EndBlock/>
            <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="0 0 -1 -3 0 -1" startSegment="0 0 -1 -2 1 1"/>
            <EndBlock/>
            <RotationTool corrected="true" full="true" name="tool-5" symmetry="icosahedral"/>
          </Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 2"/>
          <BeginBlock/>
          <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <ScalingTool name="tool-6" symmetry="icosahedral"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <ScalingTool name="tool-7" symmetry="icosahedral"/>
          <StrutCreation anchor="0 0 -1 -2 1 1" dir="yellow" index="4" len="1 2"/>
          <BeginBlock/>
          <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="0 0 -1 -2 1 1"/>
          <SelectManifestation point="-2 -3 1 1 3 4"/>
          <DeselectAll/>
          <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="0 0 -1 -2 1 1"/>
          <SelectManifestation point="-2 -3 1 1 3 4"/>
          <EndBlock/>
          <Delete/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
          <BeginBlock/>
          <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 0 -1 1 2"/>
          <EndBlock/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 -2 -3 5 8"/>
          <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <ProjectionTool name="tool-8"/>
        </Branch>
      </Branch>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 0, -1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ 1, 1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 0, -1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 0, -1, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 0, -1, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 1, 1 ], [ 1, 2, 1 ] ], [ [ 0, 1, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ -1, -1, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
      <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="32" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-1 -1 0 0 1 2"/>
      <EndBlock/>
      <ScalingTool name="tool-9" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 0 1 3 5" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="1 2 0 1 -3 -5" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 -3 -4 -2 -3" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-1 -1 -2 -3 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 -3 -4 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -1 -3 -4 2 3" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -1 -5 -8 2 3" index="10" len="2 4"/>
    <StrutCreation anchor="-1 -1 -3 -4 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="-1 -1 -3 -4 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 -4 -6" index="40" len="2 4"/>
    <StrutCreation anchor="1 2 0 1 -3 -5" index="23" len="2 4"/>
    <StrutCreation anchor="1 2 0 1 -3 -5" index="25" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 -4 -7" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="4 7 3 5 1 2" index="47" len="2 4"/>
    <StrutCreation anchor="1 2 0 1 3 5" index="37" len="2 4"/>
    <StrutCreation anchor="1 2 0 1 3 5" index="11" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 5 8" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -4 5 8" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 -4 -7" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="4 7 2 4 -3 -5" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 -4 -6 -4 -6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -4 -5 -8" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="-1 -1 -5 -8 -2 -3" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -1 -6 -9 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 4 7" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 1 2" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 -4 -7" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 2 4 -3 -5" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="5 8 1 2 -5 -8" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="6 10 3 5 -2 -3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 -4 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 -4 -6" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="5 8 1 2 -5 -8" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="7 12 1 2 -5 -8" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="7 12 1 2 -5 -8" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="8 13 2 4 -3 -5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="6 10 3 5 -2 -3" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="8 13 3 5 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="8 13 3 5 -1 -2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="9 15 2 3 -2 -4" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 -6 -10" index="24" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 -6 -10" index="36" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 -7 -11" index="0" len="2 4"/>
    <StrutCreation anchor="9 15 1 2 -4 -7" index="24" len="2 4"/>
    <StrutCreation anchor="9 15 1 2 -4 -7" index="8" len="2 4"/>
    <StrutCreation anchor="11 18 0 1 -3 -5" index="22" len="2 4"/>
    <SelectManifestation endSegment="9 15 1 2 -4 -7" startSegment="9 15 2 3 -2 -4"/>
    <Delete/>
    <SelectManifestation point="9 15 2 3 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="9 15 2 3 -2 -4" startSegment="8 13 3 5 -1 -2"/>
    <Delete/>
    <StrutCreation anchor="8 13 3 5 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="8 13 3 5 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="8 13 3 5 1 2" index="26" len="2 4"/>
    <StrutCreation anchor="4 7 3 5 1 2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="4 7 2 4 3 5" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="6 10 3 5 2 3" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 4 7" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="5 8 1 2 5 8" dir="yellow" index="22" len="1 1"/>
    <SelectManifestation point="5 8 0 1 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 1 3 5" startSegment="5 8 1 2 5 8"/>
    <Delete/>
    <StrutCreation anchor="5 8 1 2 5 8" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="6 10 3 5 2 3" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 3 5 1 2" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="5 8 1 2 5 8" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 6 10" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="7 12 1 2 5 8" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 2 4 3 5" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="9 15 1 2 4 7" index="21" len="2 4"/>
    <StrutCreation anchor="9 15 1 2 4 7" index="26" len="2 4"/>
    <StrutCreation anchor="10 17 -1 -1 5 8" index="52" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 5 8" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -4 5 8" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -3 6 10" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 6 10" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 6 10" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 6 10" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -3 6 10" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="4 7 -4 -6 7 11" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="4 7 -4 -6 7 11" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -6 -9 6 10"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -6 -9 6 10" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -8 5 8" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="2 3 -7 -11 5 8" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-1 -1 -5 -8 2 3" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-1 -1 -6 -9 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="0 0 -7 -11 2 3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -1 -5 -8 -2 -3" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="0 0 -8 -12 0 0" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 -8 -12 0 0" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 3 5 -1 -2" startSegment="4 7 2 4 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -8 -12 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 -7 -11 2 3" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1 2 -9 -14 1 2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 2 -9 -14 1 2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 -9 -14 -1 -2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 -7 -11 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 -8 -13 -3 -5" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 -9 -14 -1 -2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="2 4 -10 -16 -2 -4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 4 -10 -16 0 0" dir="yellow" index="24" len="1 1"/>
    <SelectManifestation endSegment="2 4 -10 -16 -2 -4" startSegment="1 2 -9 -14 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -11 -18 -1 -2" startSegment="2 4 -10 -16 0 0"/>
    <Delete/>
    <SelectManifestation point="3 6 -11 -18 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -11 -18 -1 -2" startSegment="2 4 -10 -16 -2 -4"/>
    <Delete/>
    <SelectManifestation point="2 4 -10 -16 -2 -4"/>
    <Delete/>
    <StrutCreation anchor="1 2 -8 -13 3 5" index="10" len="2 4"/>
    <StrutCreation anchor="1 2 -8 -13 3 5" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 -7 -11 5 8" index="24" len="2 4"/>
    <StrutCreation anchor="1 2 -8 -13 -3 -5" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 -8 -13 -3 -5" index="52" len="2 4"/>
    <StrutCreation anchor="2 3 -7 -11 -5 -8" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 -4 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -8 -5 -8" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -4 -5 -8" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -8 -5 -8" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 -6 -10" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="2 3 -7 -11 -5 -8" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -5 -8" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 -6 -10" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 -6 -10" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 -6 -9 -6 -10" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 -4 -6 -7 -11" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -3 -6 -10" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 -4 -6 -7 -11" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="7 12 -2 -3 -7 -11" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="9 15 -2 -3 -6 -10" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="7 12 -2 -3 -7 -11" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="8 13 -4 -6 -7 -11" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="9 15 -2 -3 -6 -10" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="10 17 -1 -1 -5 -8" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="10 16 -4 -6 -6 -10" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="10 16 -4 -6 -6 -10" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="8 13 -4 -6 -7 -11" dir="yellow" index="22" len="1 1"/>
    <SelectManifestation point="8 13 -5 -7 -9 -14"/>
    <Delete/>
    <SelectManifestation endSegment="8 13 -5 -7 -9 -14" startSegment="8 13 -4 -6 -7 -11"/>
    <Delete/>
    <StrutCreation anchor="8 13 -4 -6 -7 -11" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="7 12 -6 -9 -7 -11" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="10 16 -4 -6 -6 -10" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="9 15 -6 -9 -6 -10" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="10 17 -7 -11 -5 -8" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="11 18 -5 -8 -5 -8" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="11 18 -3 -4 -5 -8" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -9 -7 -11"/>
    <SelectManifestation point="5 8 -6 -9 -7 -11"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 -6 -9 -7 -11" index="0" len="2 4"/>
    <StrutCreation anchor="5 8 -6 -9 -7 -11" index="21" len="2 4"/>
    <StrutCreation anchor="7 12 -6 -9 -7 -11" index="39" len="2 4"/>
    <StrutCreation anchor="3 5 -9 -14 -4 -7" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="6 10 -8 -12 -6 -10" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="10 17 -1 -1 5 8"/>
    <SelectManifestation point="11 18 0 1 3 5"/>
    <SelectManifestation point="9 15 1 2 4 7"/>
    <SelectManifestation point="1 2 -8 -13 -3 -5"/>
    <SelectManifestation point="3 5 -9 -14 -4 -7"/>
    <SelectManifestation point="2 3 -7 -11 -5 -8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="6 10 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="6 10 -4 -6 0 0"/>
    <SelectManifestation point="6 10 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -7, -11, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -7, -11, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -7, -11, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -7, -11, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ -7, -11, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -6, -10, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -6, -10, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -6, -10, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ -6, -10, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ 5, 8, 1 ] ], [ [ -4, -6, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ -4, -6, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ -4, -7, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -6, -10, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -6, -10, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 6, 10, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ -4, -7, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ 4, 7, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 7, 11, 1 ] ], [ [ -2, -3, 1 ], [ 6, 10, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 6, 10, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 7, 11, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 7, 11, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -7, -11, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 7, 11, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -7, -11, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 7, 11, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -7, -11, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -7, -11, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ 2, 3, 1 ], [ 6, 10, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 6, 10, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 7, 11, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 7, 11, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -4, -7, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ 4, 7, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 4, 6, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ 4, 7, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 4, 7, 1 ], [ 3, 5, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 4, 7, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ 4, 7, 1 ], [ 3, 5, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 44 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 44, 46 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 41, 45 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 47, 45 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 53 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 44, 59 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 53, 59 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 46, 61 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 61, 59 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 59, 65 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 59, 68 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 53, 57 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 65, 57 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 65, 74 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 68, 74 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 61, 70 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 70, 68 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 57, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 83 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 83, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 62 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 45, 60 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 62, 60 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 41, 54 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 54, 60 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 62, 71 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 60, 69 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 71, 69 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 60, 66 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 54, 58 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 58, 66 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 66, 75 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 69, 75 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 75, 80 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 39, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 43 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 37 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 39, 52 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 43, 52 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 43, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 37, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 37 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 26, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 38 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 36, 49 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 42, 49 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 51 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 42, 51 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 64, 73 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 73, 79 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 64, 67 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 67, 76 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 73, 76 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 79, 82 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 76, 82 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 76, 72 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 67, 63 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 63, 72 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 76, 81 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 72, 78 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 78, 81 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 81, 85 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 82, 85 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 49, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 48 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 55, 48 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 56 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-6 -10 4 6 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.97088623046875" near="0.6049649119377136" parallel="false" stereoAngle="0.0" width="108.89356231689453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5653327107429504" y="-0.7716358304023743" z="-0.29144027829170227"/>
      <LookDirection x="0.545295774936676" y="-0.6147412657737732" z="0.5698731541633606"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="0 -1 1 -2/3 2/3 -2/3"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="0 0 -2/5 4/5 4/5 -8/5"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-2" label="tetrahedral 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-0" label="point reflection 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-6" label="scaling 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="scaling 7" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-8" label="projection 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="scaling 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
