<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="38" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="1 1 5 8 2 3" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 5 8 2 3" index="40" len="2 2"/>
    <StrutCreation anchor="1 1 5 8 2 3" index="37" len="2 2"/>
    <StrutCreation anchor="-1 -2 4 7 3 5" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 4 7 3 5" index="41" len="2 2"/>
    <StrutCreation anchor="1 1 5 8 2 3" index="0" len="2 4"/>
    <StrutCreation anchor="3 5 5 8 2 3" index="41" len="2 4"/>
    <StrutCreation anchor="1 2 4 7 3 5" index="37" len="2 4"/>
    <StrutCreation anchor="2 3 3 5 5 8" index="56" len="2 4"/>
    <StrutCreation anchor="0 0 4 6 4 6" index="41" len="2 4"/>
    <StrutCreation anchor="-1 -2 4 7 3 5" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -2 4 7 3 5" index="56" len="2 4"/>
    <StrutCreation anchor="-1 -1 5 8 2 3" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -1 5 8 2 3" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 6 10 0 0" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="1 1 5 8 2 3" startSegment="0 0 3 5 2 3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 5 8 2 3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="-1 -2 4 7 3 5" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 5 8 2 3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="-1 -2 4 7 3 5" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.0336608886719" near="0.35254210233688354" parallel="false" stereoAngle="0.0" width="63.45756530761719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9075782895088196" y="0.3188115060329437" z="-0.2732366919517517"/>
      <LookDirection x="0.4192531406879425" y="-0.7236400842666626" z="0.5482459664344788"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
