<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="28" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="1" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="5 8 1 2 -1 -2" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="5 8 1 2 -1 -2" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="5 8 1 2 1 2" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="5 8 -1 -2 1 2" index="6" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 1 2 -1 -2"/>
    <SelectManifestation endSegment="5 8 1 2 1 2" startSegment="5 8 1 2 -1 -2"/>
    <SelectManifestation point="5 8 1 2 1 2"/>
    <SelectManifestation endSegment="5 8 -1 -2 1 2" startSegment="5 8 1 2 1 2"/>
    <SelectManifestation point="5 8 -1 -2 1 2"/>
    <SelectManifestation endSegment="5 8 -1 -2 -1 -2" startSegment="5 8 -1 -2 1 2"/>
    <SelectManifestation point="5 8 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="5 8 -1 -2 -1 -2" startSegment="5 8 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 1 2 -1 -2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 1 2 -1 -2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.9917297363281" near="0.39749014377593994" parallel="false" stereoAngle="0.0" width="71.54817962646484">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5636157989501953" y="-0.09947312623262405" z="-0.8200184106826782"/>
      <LookDirection x="-0.5755789279937744" y="-0.7593093514442444" z="-0.30349090695381165"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="65" prototype="5/2 -3/2 1/2 -1 0 1/2"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="15900" prototype="-18 12 0 0 -12 8"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="15899" prototype="-8 4 0 0 -4 2"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="255,255,255" name="64" prototype="2 -1 3 -1 1 0"/>
      <Direction color="255,255,255" name="63" prototype="-3 2 0 -1 -1 1"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
