<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="110" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="135.48751831054688" far="270.97503662109375" near="0.33871883153915405" parallel="false" stereoAngle="0.0" width="60.96939468383789">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.48458993434906006" y="-0.04780251160264015" z="-0.8734304904937744"/>
      <LookDirection x="-0.46985870599746704" y="0.8280090689659119" z="-0.3059995770454407"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
