<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="82" lastStickyEdit="75">
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -4 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 2 4 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -3 -6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -12, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ -7, -11, 1 ], [ -3, -6, 1 ], [ 2, 3, 1 ] ], [ [ -6, -10, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ -6, -9, 1 ], [ -5, -9, 1 ], [ 1, 2, 1 ] ], [ [ -6, -9, 1 ], [ -3, -6, 1 ], [ 0, 0, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ -2, -4, 1 ], [ 2, 3, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 8, 12, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -4, -7, 1 ], [ -1, -2, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ -4, -6, 1 ], [ -4, -7, 1 ], [ 1, 2, 1 ] ], [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ 7, 11, 1 ] ], [ [ -3, -6, 1 ], [ 0, 0, 1 ], [ 6, 9, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ 6, 10, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -7, -11, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ 5, 9, 1 ] ], [ [ -1, -2, 1 ], [ -4, -6, 1 ], [ 4, 7, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -8, -12, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ -6, -9, 1 ], [ 3, 6, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 24, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -7 -10 4 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -12, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ -7, -11, 1 ], [ -3, -6, 1 ], [ 2, 3, 1 ] ], [ [ -6, -10, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ -6, -9, 1 ], [ -5, -9, 1 ], [ 1, 2, 1 ] ], [ [ -6, -9, 1 ], [ -3, -6, 1 ], [ 0, 0, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ -2, -4, 1 ], [ 2, 3, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 8, 12, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -4, -7, 1 ], [ -1, -2, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ -4, -6, 1 ], [ -4, -7, 1 ], [ 1, 2, 1 ] ], [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ 7, 11, 1 ] ], [ [ -3, -6, 1 ], [ 0, 0, 1 ], [ 6, 9, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ 6, 10, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -7, -11, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ 5, 9, 1 ] ], [ [ -1, -2, 1 ], [ -4, -6, 1 ], [ 4, 7, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -8, -12, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ -6, -9, 1 ], [ 3, 6, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 24, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -5 1 2 8 12"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -12, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ -7, -11, 1 ], [ -3, -6, 1 ], [ 2, 3, 1 ] ], [ [ -6, -10, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ -6, -9, 1 ], [ -5, -9, 1 ], [ 1, 2, 1 ] ], [ [ -6, -9, 1 ], [ -3, -6, 1 ], [ 0, 0, 1 ] ], [ [ -5, -9, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ -5, -8, 1 ], [ -4, -7, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ -2, -4, 1 ], [ 2, 3, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 8, 12, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -4, -7, 1 ], [ -1, -2, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ -4, -6, 1 ], [ -4, -7, 1 ], [ 1, 2, 1 ] ], [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ 7, 11, 1 ] ], [ [ -3, -6, 1 ], [ 0, 0, 1 ], [ 6, 9, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ 6, 10, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -7, -11, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ 5, 9, 1 ] ], [ [ -1, -2, 1 ], [ -4, -6, 1 ], [ 4, 7, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -8, -12, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ -6, -9, 1 ], [ 3, 6, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 24, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -5 -8 6 10"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="440.9270935058594" far="881.8549194335938" near="1.1023170948028564" parallel="false" stereoAngle="0.0" width="198.41712951660156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7663469314575195" y="0.10486416518688202" z="-0.6338145136833191"/>
      <LookDirection x="0.1282937228679657" y="-0.9916980266571045" z="-0.00895617064088583"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
