<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="67" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="2 4" symm="octahedral"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="13" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-4 -8 0 0 2 4"/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="-4 -8 2 4 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-4 -8 2 4 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-2 -4 -4 -8 0 0"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.4767150878906" near="0.43059590458869934" parallel="false" stereoAngle="0.0" width="77.50727844238281">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7374507784843445" y="-0.6483333706855774" z="0.1892675757408142"/>
      <LookDirection x="-0.2704016864299774" y="0.026622768491506577" z="-0.9623780250549316"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="938" prototype="4 -2 0 0 -8 4"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
