<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="101" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 2 3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 2 3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="4 7 1 2 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="4 7 1 2 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="5 8 0 0 -2 -3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="1 2 -4 -6 -2 -3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -1 -3 -5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="5 8 0 0 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -1 -3 -5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="6 10 -2 -3 -1 -2" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="1 2 -4 -6 -2 -3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="5 8 -4 -6 -2 -3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="6 10 -2 -3 -1 -2" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -1 3 5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="5 8 -2 -3 1 1" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="6 10 -2 -3 -1 -2" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="6 10 -4 -6 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="5 8 -4 -6 -2 -3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="6 10 -4 -6 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="4 7 -5 -8 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="5 8 -4 -6 2 3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="4 7 -5 -8 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="3 5 -5 -8 2 3" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="2 3 -5 -8 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 -5 -8 2 3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="1 2 -4 -6 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="1 2 -4 -6 2 3" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="6 10 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="5 8 -2 -3 1 1" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 -4 -6 2 3" startSegment="5 8 -2 -3 1 1"/>
    <SelectManifestation point="5 8 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="6 10 -4 -6 0 0" dir="red" index="1" len="1 2"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46246337890625" near="0.27182820439338684" parallel="false" stereoAngle="0.0" width="48.92905044555664">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3626050651073456" y="0.8531145453453064" z="-0.3751230239868164"/>
      <LookDirection x="0.420005738735199" y="0.20972511172294617" z="0.8829509019851685"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
