<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="39" lastStickyEdit="32">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="3 6 2 3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 2 2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 12 0 0 2 2"/>
    <SelectManifestation endSegment="6 12 0 0 2 2" startSegment="4 8 0 0 2 2"/>
    <SelectManifestation point="4 8 0 0 2 2"/>
    <SelectManifestation endSegment="4 8 0 0 2 2" startSegment="3 6 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 6 2 3 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="6 12 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="5 10 -2 -3 -1 -1" index="24" len="2 4"/>
    <StrutCreation anchor="6 12 -4 -6 -2 -2" index="45" len="2 4"/>
    <StrutCreation anchor="4 8 -4 -6 -2 -2" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 -3 -3" index="51" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 -2 -2" index="45" len="2 4"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="256.949462890625" far="513.8992309570312" near="0.64237380027771" parallel="false" stereoAngle="0.0" width="115.6273193359375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9627487063407898" y="-0.2129821479320526" z="-0.16659609973430634"/>
      <LookDirection x="0.09020925313234329" y="0.32781535387039185" z="-0.9404265284538269"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
