<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="377" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="2 3 -6 -9 2 3"/>
    <SelectManifestation point="2 3 -6 -9 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -6 -9 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -6 -9 2 3"/>
    <SelectManifestation point="-6 -9 -6 -9 2 3"/>
    <SelectManifestation point="2 3 -6 -9 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -6 -9 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="6 9 -6 -9 -2 -3"/>
    <SelectManifestation point="6 9 -6 -9 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -6 -9 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -18, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -12, -18, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -12, -18, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 8, 12, 1 ], [ 4, 6, 1 ] ], [ [ -12, -18, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 12, 18, 1 ], [ 4, 6, 1 ] ], [ [ -8, -12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -8, -12, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 8, 12, 1 ], [ 4, 6, 1 ] ], [ [ -8, -12, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 12, 18, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 8, 12, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 12, 18, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ 4, 6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="6 9 -6 -9 6 9"/>
    <SelectManifestation point="6 9 -6 -9 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -6 -9 -2 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -18, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -12, -18, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -12, -18, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ -12, -18, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ -12, -18, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -8, -12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ -8, -12, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ -8, -12, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 8, 12, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 12, 18, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 2 3 6 9"/>
    <SelectManifestation point="2 3 6 9 6 9"/>
    <SelectManifestation point="6 9 6 9 2 3"/>
    <SelectManifestation point="-2 -3 6 9 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -2 -3"/>
    <SelectManifestation endSegment="-6 -9 2 3 -2 -3" startSegment="-6 -9 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 6 9 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 6 9 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -6 -9"/>
    <SelectManifestation point="-6 -9 6 9 -2 -3"/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="-6 -9 6 9 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 6 9 -6 -9" startSegment="-6 -9 6 9 -6 -9"/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="-6 -9 2 3 -6 -9"/>
    <SelectManifestation endSegment="-6 -9 2 3 -2 -3" startSegment="-6 -9 6 9 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 6 9 -6 -9"/>
    <SelectManifestation endSegment="-2 -3 6 9 -6 -9" startSegment="-6 -9 6 9 -6 -9"/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="-6 -9 6 9 -2 -3"/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="-6 -9 2 3 -6 -9"/>
    <SelectManifestation endSegment="-2 -3 6 9 -2 -3" startSegment="-6 -9 6 9 -2 -3"/>
    <SelectManifestation point="-6 -9 6 9 2 3"/>
    <SelectManifestation endSegment="-6 -9 6 9 -2 -3" startSegment="-6 -9 6 9 2 3"/>
    <SelectManifestation endSegment="-6 -9 2 3 -6 -9" startSegment="-6 -9 -2 -3 -6 -9"/>
    <SelectManifestation point="-6 -9 -2 -3 -6 -9"/>
    <SelectManifestation endSegment="-6 -9 -2 -3 -6 -9" startSegment="-6 -9 -6 -9 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -9 2 3 -6 -9" startSegment="-6 -9 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -6 -9" startSegment="-6 -9 2 3 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -6 -9"/>
    <SelectManifestation endSegment="-6 -9 -2 -3 -2 -3" startSegment="-6 -9 -2 -3 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -6 -9" startSegment="-6 -9 -2 -3 -6 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 6 9 2 3" startSegment="-6 -9 6 9 2 3"/>
    <SelectManifestation endSegment="-6 -9 6 9 2 3" startSegment="-6 -9 6 9 6 9"/>
    <SelectManifestation endSegment="-6 -9 6 9 2 3" startSegment="-6 -9 2 3 2 3"/>
    <SelectManifestation endSegment="-6 -9 2 3 -2 -3" startSegment="-6 -9 6 9 -2 -3"/>
    <SelectManifestation point="-6 -9 6 9 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -9 -6 -9 -2 -3" startSegment="-6 -9 -2 -3 -2 -3"/>
    <SelectManifestation point="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -2 -3" startSegment="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="-6 -9 -6 -9 -6 -9" startSegment="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -6 -9" startSegment="-2 -3 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="2 3 -6 -9 -6 -9" startSegment="2 3 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="6 9 -6 -9 -6 -9" startSegment="6 9 -6 -9 -2 -3"/>
    <SelectManifestation point="-6 -9 -6 -9 -6 -9"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -6 -9" startSegment="-6 -9 -6 -9 -6 -9"/>
    <SelectManifestation endSegment="2 3 -6 -9 -6 -9" startSegment="-2 -3 -6 -9 -6 -9"/>
    <SelectManifestation point="2 3 -6 -9 -6 -9"/>
    <SelectManifestation point="6 9 -6 -9 -6 -9"/>
    <SelectManifestation endSegment="6 9 -6 -9 -6 -9" startSegment="2 3 -6 -9 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -6 -9" startSegment="-2 -3 -6 -9 -6 -9"/>
    <SelectManifestation point="-2 -3 -6 -9 -6 -9"/>
    <SelectManifestation endSegment="2 3 -2 -3 -6 -9" startSegment="2 3 -6 -9 -6 -9"/>
    <SelectManifestation endSegment="6 9 -2 -3 -6 -9" startSegment="6 9 -6 -9 -6 -9"/>
    <SelectManifestation endSegment="6 9 -2 -3 -6 -9" startSegment="2 3 -2 -3 -6 -9"/>
    <SelectManifestation endSegment="6 9 2 3 -6 -9" startSegment="6 9 -2 -3 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -9 -6 -9 -2 -3" startSegment="-6 -9 -6 -9 2 3"/>
    <SelectManifestation point="-6 -9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-6 -9 -6 -9 2 3" startSegment="-6 -9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-6 -9 -2 -3 6 9" startSegment="-6 -9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 6 9" startSegment="-6 -9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-2 -3 -6 -9 6 9"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-6 -9 -6 -9 2 3"/>
    <SelectManifestation endSegment="-6 -9 -2 -3 2 3" startSegment="-6 -9 -6 -9 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-6 -9 -6 -9 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -6 -9 6 9"/>
    <SelectManifestation point="2 3 -6 -9 6 9"/>
    <SelectManifestation point="-2 -3 -6 -9 6 9"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 6 9" startSegment="-2 -3 -6 -9 6 9"/>
    <SelectManifestation endSegment="2 3 -2 -3 6 9" startSegment="2 3 -6 -9 6 9"/>
    <SelectManifestation endSegment="6 9 -2 -3 6 9" startSegment="6 9 -6 -9 6 9"/>
    <SelectManifestation endSegment="2 3 -6 -9 2 3" startSegment="2 3 -6 -9 6 9"/>
    <SelectManifestation endSegment="6 9 -6 -9 6 9" startSegment="2 3 -6 -9 6 9"/>
    <SelectManifestation endSegment="2 3 -6 -9 6 9" startSegment="-2 -3 -6 -9 6 9"/>
    <SelectManifestation endSegment="6 9 -6 -9 2 3" startSegment="6 9 -6 -9 6 9"/>
    <SelectManifestation point="6 9 -6 -9 2 3"/>
    <SelectManifestation endSegment="6 9 -6 -9 2 3" startSegment="2 3 -6 -9 2 3"/>
    <SelectManifestation endSegment="6 9 -2 -3 2 3" startSegment="6 9 -6 -9 2 3"/>
    <SelectManifestation endSegment="6 9 -6 -9 -2 -3" startSegment="6 9 -6 -9 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 -2 -3 6 9" startSegment="6 9 -2 -3 2 3"/>
    <SelectManifestation endSegment="6 9 2 3 6 9" startSegment="6 9 -2 -3 6 9"/>
    <SelectManifestation point="6 9 -2 -3 6 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 2 3 6 9" startSegment="6 9 -2 -3 6 9"/>
    <SelectManifestation endSegment="6 9 -2 -3 6 9" startSegment="6 9 -2 -3 2 3"/>
    <SelectManifestation point="6 9 -2 -3 6 9"/>
    <SelectManifestation endSegment="6 9 -2 -3 6 9" startSegment="2 3 -2 -3 6 9"/>
    <SelectManifestation endSegment="2 3 -2 -3 6 9" startSegment="-2 -3 -2 -3 6 9"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 6 9" startSegment="-6 -9 -2 -3 6 9"/>
    <SelectManifestation point="-6 -9 -2 -3 6 9"/>
    <SelectManifestation point="-6 -9 6 9 6 9"/>
    <SelectManifestation endSegment="-6 -9 6 9 6 9" startSegment="-6 -9 2 3 6 9"/>
    <SelectManifestation point="-6 -9 2 3 6 9"/>
    <SelectManifestation endSegment="-6 -9 2 3 6 9" startSegment="-6 -9 -2 -3 6 9"/>
    <SelectManifestation endSegment="-2 -3 2 3 6 9" startSegment="-6 -9 2 3 6 9"/>
    <SelectManifestation endSegment="-6 -9 -2 -3 6 9" startSegment="-6 -9 -2 -3 2 3"/>
    <SelectManifestation endSegment="-6 -9 2 3 2 3" startSegment="-6 -9 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 6 9 6 9" startSegment="-6 -9 6 9 6 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="6 9 -6 -9 -2 -3" startSegment="6 9 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="6 9 -6 -9 -2 -3" startSegment="2 3 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="6 9 -2 -3 -2 -3" startSegment="6 9 -2 -3 -6 -9"/>
    <SelectManifestation point="6 9 -2 -3 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 2 3 6 9"/>
    <SelectManifestation endSegment="6 9 2 3 2 3" startSegment="6 9 2 3 6 9"/>
    <SelectManifestation endSegment="6 9 6 9 6 9" startSegment="6 9 2 3 6 9"/>
    <SelectManifestation endSegment="6 9 2 3 6 9" startSegment="2 3 2 3 6 9"/>
    <SelectManifestation point="6 9 6 9 6 9"/>
    <SelectManifestation endSegment="6 9 6 9 6 9" startSegment="2 3 6 9 6 9"/>
    <SelectManifestation endSegment="2 3 6 9 6 9" startSegment="-2 -3 6 9 6 9"/>
    <SelectManifestation point="-2 -3 6 9 6 9"/>
    <SelectManifestation endSegment="-2 -3 6 9 6 9" startSegment="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 6 9 2 3" startSegment="-2 -3 6 9 6 9"/>
    <SelectManifestation endSegment="2 3 6 9 2 3" startSegment="2 3 6 9 6 9"/>
    <SelectManifestation endSegment="2 3 6 9 6 9" startSegment="2 3 2 3 6 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="6 9 6 9 2 3" startSegment="6 9 6 9 6 9"/>
    <Delete/>
    <SelectManifestation point="2 3 6 9 6 9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 2 3 -6 -9"/>
    <SelectManifestation endSegment="6 9 2 3 -6 -9" startSegment="6 9 2 3 -2 -3"/>
    <SelectManifestation endSegment="6 9 2 3 -6 -9" startSegment="2 3 2 3 -6 -9"/>
    <SelectManifestation endSegment="6 9 6 9 -6 -9" startSegment="6 9 2 3 -6 -9"/>
    <SelectManifestation endSegment="6 9 6 9 -6 -9" startSegment="6 9 6 9 -2 -3"/>
    <SelectManifestation endSegment="6 9 6 9 -6 -9" startSegment="2 3 6 9 -6 -9"/>
    <SelectManifestation endSegment="2 3 6 9 -6 -9" startSegment="-2 -3 6 9 -6 -9"/>
    <SelectManifestation endSegment="2 3 6 9 -6 -9" startSegment="2 3 2 3 -6 -9"/>
    <SelectManifestation endSegment="2 3 6 9 -6 -9" startSegment="2 3 6 9 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 6 9 -6 -9" startSegment="-2 -3 2 3 -6 -9"/>
    <SelectManifestation endSegment="-2 -3 6 9 -6 -9" startSegment="-2 -3 6 9 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 6 9 -6 -9"/>
    <SelectManifestation point="2 3 6 9 -6 -9"/>
    <SelectManifestation point="-2 -3 6 9 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 6 9 2 3" startSegment="6 9 2 3 2 3"/>
    <SelectManifestation endSegment="6 9 6 9 -2 -3" startSegment="6 9 6 9 2 3"/>
    <SelectManifestation endSegment="6 9 6 9 -2 -3" startSegment="6 9 6 9 2 3"/>
    <SelectManifestation endSegment="6 9 6 9 -2 -3" startSegment="6 9 6 9 2 3"/>
    <SelectManifestation endSegment="6 9 6 9 2 3" startSegment="2 3 6 9 2 3"/>
    <SelectManifestation point="6 9 6 9 2 3"/>
    <SelectManifestation point="6 9 6 9 -2 -3"/>
    <SelectManifestation endSegment="6 9 6 9 -2 -3" startSegment="2 3 6 9 -2 -3"/>
    <SelectManifestation endSegment="6 9 2 3 -2 -3" startSegment="6 9 6 9 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <SelectManifestation point="-2 -3 -2 -3 6 9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="6 9 -2 -3 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 -6 -9"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -6 -9 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -6 -9" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 6 9 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="6 9 2 3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-6 -9 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 -6 -9"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -6 -9 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -6 -9 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-6 -9 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 6 9" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="2 3 -6 -9 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 6 9" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="6 9 -2 -3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 6 9"/>
    <SelectManifestation endSegment="6 9 2 3 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 6 9 2 3" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 2 3 6 9"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -6 -9" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-6 -9 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 6 9 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 6 9 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-6 -9 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.24212646484375" near="0.4953031837940216" parallel="false" stereoAngle="0.0" width="89.15453338623047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2225199043750763" y="0.7965854406356812" z="-0.5620710849761963"/>
      <LookDirection x="0.8830527067184448" y="0.07959941774606705" z="0.4624145030975342"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="15900" prototype="-18 12 0 0 -12 8"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="15899" prototype="-8 4 0 0 -4 2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="64" prototype="2 -1 3 -1 1 0"/>
    <Direction color="255,255,255" name="63" prototype="-3 2 0 -1 -1 1"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="255,255,255" name="65" prototype="5/2 -3/2 1/2 -1 0 1/2"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
