<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="52" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 3 4 -3 -4" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="3 5 2 3 -2 -2" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="3 5 2 3 -2 -2" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 -2 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 -2 -2" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 1 4 6 -1 -1" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 -2 -2" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 3 5 0 1" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="0 1 4 6 -1 -1" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 3 5 0 1" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 0 1" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="19" len="1 1"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="110.92778778076172" far="221.85557556152344" near="0.27731946110725403" parallel="false" stereoAngle="0.0" width="49.917510986328125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.015712779015302658" y="-0.9997648000717163" z="0.01506766676902771"/>
      <LookDirection x="0.06094466522336006" y="0.015999864786863327" z="0.9980103373527527"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
