<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="413" lastStickyEdit="402">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="3 6 2 3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 2 2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 12 0 0 2 2"/>
    <SelectManifestation endSegment="6 12 0 0 2 2" startSegment="4 8 0 0 2 2"/>
    <SelectManifestation point="4 8 0 0 2 2"/>
    <SelectManifestation endSegment="4 8 0 0 2 2" startSegment="3 6 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 6 2 3 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="6 12 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="5 10 -2 -3 -1 -1" index="24" len="2 4"/>
    <StrutCreation anchor="6 12 -4 -6 -2 -2" index="45" len="2 4"/>
    <StrutCreation anchor="4 8 -4 -6 -2 -2" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 -3 -3" index="51" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 -2 -2" index="45" len="2 4"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="4 8 -4 -6 -2 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="4 8 -4 -6 -2 -2"/>
    <SelectManifestation point="4 8 -4 -6 -2 -2"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="4 8 -4 -6 -2 -2"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="4 8 -4 -6 -2 -2"/>
    <SelectManifestation point="4 8 -4 -6 -2 -2"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="4 8 -4 -6 -2 -2"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="10 16"/>
    <SelectManifestation endSegment="-5 -8 -8 -13 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="-5 -8 -8 -13 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -8 -13 -3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="3 6 2 3 1 1"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="3 6 2 3 1 1"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-11 -20 -8 -13 -3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -6, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -26 -14 -22 -6 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -6, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ -3, -6, 1 ], [ 6, 9, 1 ], [ 3, 3, 1 ] ], [ [ -2, -4, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-17 -32 -8 -13 -3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -3, -6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-23 -44 -8 -13 -3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 4, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ 3, 6, 1 ], [ 6, 9, 1 ], [ 3, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-20 -38 -2 -4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -6, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ -3, -6, 1 ], [ 6, 9, 1 ], [ 3, 3, 1 ] ], [ [ -2, -4, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-23 -44 4 5 3 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-23 -44 4 5 3 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-17 -32 4 5 3 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 4, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ 3, 6, 1 ], [ 6, 9, 1 ], [ 3, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="3 6 2 3 1 1"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -26 10 14 6 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 4, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 3, 6, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 3, 6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -20 4 5 3 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 4, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 3, 6, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 3, 6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -14 -2 -4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 4, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 3, 6, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 3, 6, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -14 -2 -4 0 -2" startSegment="-9 -16 0 -1 1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -14 -2 -4 0 -2" startSegment="-9 -16 0 -1 1 -1"/>
    <SelectManifestation point="-9 -16 0 -1 1 -1"/>
    <SelectManifestation endSegment="-9 -16 0 -1 1 -1" startSegment="-8 -14 2 2 2 0"/>
    <SelectManifestation point="-8 -14 2 2 2 0"/>
    <SelectManifestation endSegment="-8 -14 2 2 2 0" startSegment="-10 -18 2 2 2 0"/>
    <SelectManifestation point="-10 -18 2 2 2 0"/>
    <SelectManifestation endSegment="-10 -18 2 2 2 0" startSegment="-11 -20 4 5 3 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-11 -20 4 5 3 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="3 6 2 3 1 1"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 4 5 3 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -6, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="3 6 2 3 1 1"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -2 -3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -2 -3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 4 6 2 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="3 6 2 3 1 1" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="3 6 2 3 1 1"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="3 6 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-14 -26 -2 -4 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="383.3235778808594" far="766.6478881835938" near="0.9583100080490112" parallel="false" stereoAngle="0.0" width="172.4958038330078">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6932471394538879" y="0.6900215744972229" z="0.20803585648536682"/>
      <LookDirection x="0.02967933379113674" y="0.3157505393028259" z="-0.9483776688575745"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
